[uwsgi]
;socket=127.0.0.1:8888
http=127.0.0.1:8888
module=uwsgi
chdir=/home/chenyongquan/文档/git/ajax/AJAX/test180122/bookstore/bookstore
wsgi-file=bookstore/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/chenyongquan/.virtualenvs/py3